{
  "name": "SoftAR: Visually Manipulating Haptic Softness Perception in Spatial Augmented Reality",
  "short_name": "SoftAR: Visually Manipulating Haptic Softness Perception in Spatial Augmented Reality",
  "lang": "en-us",
  "theme_color": "#007BC6",
  "background_color": "#007BC6",
  "icons": [{
    "src": "/softar/images/icon_huad5af7e84c4e18103c227a9d00a12466_8031_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/softar/images/icon_huad5af7e84c4e18103c227a9d00a12466_8031_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/softar/?utm_source=web_app_manifest"
}
